<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="414dp"
        android:layout_height="70dp"
        android:background="#904D9A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Hello Asma"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cart_view"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:srcCompat="@drawable/cart"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/border"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#904D9A"
        android:text="Search'"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="165dp"
        android:text="Shop by Catogery"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginTop="220dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/painrelief" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Pain Relief"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginTop="220dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/skinointment" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Ointments"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginTop="350dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wintercream" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Winter Creams"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginTop="350dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/healthdrinks" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Health drinks"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="408dp"
        android:layout_height="67dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/orders" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/account" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <Button
        android:id="@+id/loc_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="510dp"
        android:backgroundTint="#904D9A"
        android:text="Store Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/calculateview"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculate" />

    <ImageView
        android:id="@+id/brochureview"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/brochure" />

</androidx.constraintlayout.widget.ConstraintLayout>